[configuration]

domain=17shu.com

format=

dir_tagname=table
dir_att_name=border
dir_att_con=0

dir_title_tagname=h2
dir_title_name=class
dir_title_con=ratitle

novel_title_tagname=div
novel_title_name=class
novel_title_con=ctitle

novel_tagname=div
novel_att_name=class
novel_att_con=ccontent

[search]

address=http://www.17shu.cc/modules/article/search.php
;$q 搜索内容 要编码

q_encode=gbk
;搜索内容的编码 gbk utf8

q_min=4
;搜索内容最小长度 单位字节 1个中文字符=2字节

method=post
; 发送方法get/post

post_data=searchtype=articlename&searchkey=$q&t_btnsearch=%26%2360968%3B
;发送数据内容 $q 搜索内容 要编码

analyze_data_method=1
;分析数据方式 1=正则 2=取文本（暂时没有）


regular_expression_text=<td class="odd"><a href="(.*?)">(.*?)</a></td>\r\n    <td class="even"><a href=".*?" target="_blank">.*?</a></td>\r\n    <td class="odd">(.*?)</td>

;正则文本

use_automatic_jump=1
;使用自动跳转，网页支持自动跳转请务必打开，有些网页搜索时会直接跳到对应小说，直接跳过文本匹配 0关 1开


regular_address=1
regular_author=3
regular_name=2
;regular_new_chapter=
regular_spare_1=

regular_expression_add=
;匹配章节列表地址 留空则默认上个地址为章节列表


